<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/end.css" />
    <title>Quiz App | End page</title>
</head>
<body>
    <h1></h1>
    <input type="text" placeholder="Enter your username..." />
    <a href="/game.html">Play Again</a>
    <a href="/">Go Home</a>
    <button>Save</button>
    <script type="module" src="./js/end.js" ></script>
</body>
</html>